ACM Presentations
Presentations used for meetings or events

Will Dixon
Software Developer, ACS Technologies
will.dixon@acstechnologies.com

Trey Watford
Software Developer, ACS Technologies
trey.watford@acstechnologies.com

* Presentations

A list of presentations to be able to play. If you are editing this document please keep the list up to date.

** October 2016

.link http://go-talks.appspot.com/github.com/fmuacm/presentations/October2016/gitInstall.slide Install Git
.link http://go-talks.appspot.com/github.com/fmuacm/presentations/October2016/git.slide Git
